<view class="tabs i-class">
	<scroll-view scrollWithAnimation class="tabs__navs" scrollX="true" scrollY="false" scrollLeft="{{scrollLeft}}">
		<view class="tabs__navs__wrap">
			<block wx:for="{{tabs}}" wx:key="id" wx:for-item="tabItem" wx:for-index="index" >
				<view bindtap="handleTabItemTap" class="tabs__nav tav__nav__{{index}} {{index===activeIndex?'active':''}}" data-id="{{tabItem.id}}" data-index="{{index}}" style="color: {{index===activeIndex?fontColor:''}}">{{tabItem.name}}</view>
			</block>
			<view animation="{{indicatorAnamationData}}" class="activeIndicator" style="{{lineBgColor}}"></view>
		</view>
	</scroll-view>
</view>
