<view class="wrap">
	<view class="fixed-top">
		<block wx:if="{{scekillTimeList.length}}">
			<scroll-view scrollX class="scroll-wrapper" scrollIntoView="item{{currentTab<4?0:currentTab-3}}" scrollWithAnimation="true" style="background:{{seckill_bg_color}}">
				<block wx:for="{{scekillTimeList}}" wx:key="index" wx:for-item="item" wx:for-index="index" >
					<view bindtap="handleClick" class="navigate-item {{currentTab===index?'active':''}}" data-index="{{index}}" id="item{{index}}">
						<view class="names">{{item.timeStr}}</view>
						<text class="desc" style="{{currentTab==index?'color:'+seckill_bg_color:''}}">{{item.desc}}</text>
					</view>
				</block>
			</scroll-view>
		</block>
		<view class="counttime i-flex i-flex-spb">
			<view style="color: {{seckill_bg_color?seckill_bg_color:'#ea474e;'}}">限时抢购 先到先得</view>
			<view>
				<block wx:if="{{scekillTimeList[currentTab].state>0}}">					<i-count-down bind:callback="endCurSeckill" clearTimer="{{clearTimer}}" countdownClass="count-down" itemClass="item-time" showDay="true" target="{{endTime}}">
						<span class="count-down-left-text">距离本场{{scekillTimeList[currentTab].state==1?'结束':'开始'}}</span>
					</i-count-down>
				</block>
			</view>
		</view>
	</view>
	<view class="list bg-f">
		<block wx:for="{{list}}" wx:key="id" wx:for-item="item" wx:for-index="index" >
			<view class="list-item">
				<i-seckill-spu begin="{{scekillTimeList[currentTab].state==2?1:0}}" needAuth="{{needAuth}}" spuItem="{{item}}" theme="2"></i-seckill-spu>
			</view>
		</block>
		<block wx:if="{{showEmpty}}">
			<i-empty>暂时没有商品</i-empty>
		</block>
	</view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}" needPosition="true"></i-new-auth>
