<i-auth bind:authSuccess="authSuccess" needAuth="{{!is_login}}">
	<view class="score-box">
		<block wx:if="{{showData===0}}">
			<view class="noDistributionList" style="height:{{containerHeight}}px">
				<image class="noDistributionListImg" src="../../images/noData.png"></image>
				<view class="noDistributionListTit">暂无任何明细记录</view>
			</view>
		</block>
		<block wx:if="{{showData===1}}">
			<view class="list">
				<i-card>
					<view slot="content">
						<block wx:for="{{list}}" wx:key="key" wx:for-item="item" wx:for-index="index" >
							<view class="listData">
								<view class="list-tit">
									<text class="tit">{{item.remark?item.remark:remark[item.type]}}</text>
									<text class="num red weight">{{item.in_out=='in'?'+':'-'}}{{item.score}}</text>
								</view>
								<block wx:if="{{item.trans_id}}">
									<view class="list-orderNo">订单号: {{item.trans_id}}</view>
								</block>
								<view class="list-time i-flex i-flex-spb">
									<text>{{item.addtime}}</text>
									<text>剩余积分:{{item.current_yuer}}</text>
								</view>
							</view>
						</block>
					</view>
				</i-card>
				<block wx:if="{{!isHideLoadMore}}">
					<i-load-more iClass="loadMore" loading="{{!isHideLoadMore}}" tip="{{loadText}}"></i-load-more>
				</block>
			</view>
		</block>
	</view>
</i-auth>
