
<view class="wrap">
	<block wx:for="{{supplyList}}" wx:key="id" wx:for-item="shop" wx:for-index="idx" >
		<block wx:if="{{supplyList.length}}">
			<view bindtap="goDetails" class="topic" data-id="{{shop.id}}">
				<view class="supply">
					<view class="supply-l">
						<view class="avatar">
							<block wx:if="{{shop.logo}}">
								<image src="{{shop.logo}}"></image>
							</block>
						</view>
						<view class="name">{{shop.storename?shop.storename:shop.shopname}}</view>
					</view>
					<view class="supply-r">
						<text>{{shop.goods_count}}</text>
						<image class="icon-right" src="../../images/rightArrowImg.png"></image>
					</view>
				</view>
				<block wx:if="{{shop.goods_list.length}}">
					<view class="new-comers">
						<scroll-view scrollX class="new-comers-scroll">
							<view class="new-comers-wrap">
								<block wx:for="{{shop.goods_list}}" wx:key="id" wx:for-item="item" wx:for-index="index" >
									<i-router-link routerClass="new-comers-item" url="/lionfish_comshop/pages/goods/goodsDetail?id={{item.actId}}">
										<i-img defaultImage="../../images/placeholder-refund.png" height="200" iClass="new-img" loadImage="{{item.skuImage}}" width="180"></i-img>
										<block wx:if="{{item.spuCanBuyNum==0}}">
											<view class="act-end">已抢光</view>
										</block>
										<view class="title">{{item.spuName}}</view>
										<view class="new-bot">
											<view class="price">¥{{item.actPrice[0]}}.{{item.actPrice[1]}}</view>
											<block wx:if="{{disabled||item.spuCanBuyNum==0}}" >
												<i-button iClass="add-cart disabled">
													<image class="img" src="../../images/icon-add-shopCart-disabled.png"></image>
												</i-button>
											</block>
											<block wx:else>
												<i-button bind:click="openSku" data-idx="{{index}}" data-shopidx="{{idx}}" iClass="add-cart">
													<image class="img" src="../../images/icon-add-shopCart.png"></image>
												</i-button>
											</block>
										</view>
									</i-router-link>
								</block>
							</view>
						</scroll-view>
					</view>
				</block>
			</view>
		</block>
	</block>
	<block wx:if="{{supplyList.length==0}}">
		<i-empty>暂无{{supply_diy_name}}~</i-empty>
	</block>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" navBackUrl="{{navBackUrl}}" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
<sku bind:cancel="closeSku" bind:vipModal="vipModal" cur_sku_arr="{{cur_sku_arr}}" goodsid="{{addCar_goodsid}}" sku="{{sku}}" skuList="{{skuList}}" sku_val="{{sku_val}}" visible="{{visible}}"></sku>
<i-vip-modal imgUrl="{{pop_vipmember_buyimage}}" visible="{{showVipModal}}"></i-vip-modal>
