<view class="item-value i-class">
	<picker bindchange="bindPickerChange" bindcolumnchange="bindPickerColumnChange" mode="multiSelector" range="{{multiArray}}" value="{{multiIndex}}">
		<input disabled="true" name="{{name}}" placeholder="{{placeholder}}" value="{{value}}"></input>
	</picker>
</view>
