<view class="i-class i-input-number i-input-number-size-{{size}}">
	<block wx:if="{{value==0}}" >
		<view class="i-input-number-minus i-input-number-view i-number-view {{value<=min?'i-input-number-disabled':''}}">
			<image class="img i-number-img" src="../../images/icon-spu-reduce-disabled.png"></image>
		</view>
	</block>
	<block wx:else>
		<view catchtap="handleMinus" class="i-input-number-minus i-input-number-view i-number-view {{value<=min?'i-input-number-disabled':''}}">
			<image class="img i-number-img" src="{{reduceImage}}"></image>
		</view>
	</block>
	<input disabled bindblur="handleBlur" bindfocus="handleFocus" catchtap="returnTap" class="i-class-number-text i-input-number-text {{min>=max?'i-input-number-disabled':''}}" type="number" value="{{value}}"></input>
	<block wx:if="{{max==0}}" >
		<view class="i-input-number-plus i-input-number-view i-number-view {{value>=max?'i-input-number-disabled':''}}">			<image class="img i-number-img" src="../../images/icon-spu-add-disabled.png"></image>
		</view>
	</block>
	<block wx:else>
		<view catchtap="handlePlus" class="i-input-number-plus i-input-number-view i-number-view {{value>=max?'i-input-number-disabled':''}}">			<image class="img i-number-img" src="{{addImage}}"></image>
		</view>
	</block>
</view>
