
<view class="report-comments">
	<view class="report-comments__head">
		<view class="report-comments__head__title">被投诉的评论</view>
		<view class="report-comments__head__main">
			<image class="report-comments__head__main__head" mode="aspectFill" src="{{reportCommentAvatar}}"></image>
			<view class="report-comments__head__main__body">
				<view class="report-comments__nickname">{{reportCommentNickname}}</view>
				<view class="report-comments__content">{{reportCommentContent}}</view>
			</view>
		</view>
	</view>
	<view class="report-comments__body">
		<mp-cells title="选择投诉原因">
			<mp-checkbox-group bindchange="selectedReportReasonChange" multi="false" prop="radio">
				<block wx:for="{{reportItems}}" wx:key="*this" wx:for-item="item" wx:for-index="index" >
					<mp-checkbox checked="{{item.checked}}" label="{{item.type}}" value="{{item.value}}"></mp-checkbox>
				</block>
			</mp-checkbox-group>
		</mp-cells>
	</view>
	<view class="report-comments__foot">
		<block wx:if="{{showSubmitReport}}" >
			<view bindtap="submitReport" class="weui-btn weui-btn_primary">提交投诉</view>
		</block>
		<block wx:else>
			<view class="weui-btn weui-btn_primary weui-btn_disabled">提交投诉</view>
		</block>
	</view>
</view>
