<form bindsubmit="submit2" reportSubmit="true">
	<button hidden formType="submit" id="formId"></button>
</form>
<label class="spu" for="formId">
	<i-router-link routerClass="spu-content" url="{{url}}">
		<view class="item-left">
			<block wx:if="{{spuItem.label_info&&spuItem.label_info.type==0}}">
				<view class="item-tag">
					<image class="item-tag-bg" mode="widthFix" src="../../images/tag.png"></image>
					<view class="tag-name {{spuItem.label_info.len==2?'two-word':''}}">{{spuItem.label_info.tagcontent}}</view>
				</view>
			</block>
			<block wx:if="{{spuItem.label_info&&spuItem.label_info.type==1}}">
				<view class="item-tag" style="background:url({{spuItem.label_info.tagcontent}}) no-repeat left top;background-size: 100%;"></view>
			</block>
			<i-img defaultImage="{{placeholdeImg?placeholdeImg:'../../images/placeholder-refund.png'}}" height="120" iClass="img-class" lazyLoad="true" loadImage="{{spuItem.skuImage}}" width="120"></i-img>
			<block wx:if="{{reduction.is_open_fullreduction==1&&spuItem.is_take_fullreduction==1}}">
				<view class="spu-active">
					<view class="tag">满{{reduction.full_money}}减{{reduction.full_reducemoney}}</view>
					<block wx:if="{{spuItem.isLimit}}">
						<view class="tag tag-green">限购</view>
					</block>
				</view>
			</block>
			<block wx:if="{{spuItem.is_video}}">
				<view class="spu-play">
					<image class="img" src="../../images/play.png"></image>
				</view>
			</block>
		</view>
		<view class="item-right">
			<view class="item-right-top">
				<view class="spu-title">
					<text class="span">{{spuItem.spuName}}</text>
				</view>
				<block wx:if="{{spuItem.spuDescribe}}">
					<view class="spu-desc">
						<text class="em">{{spuItem.spuDescribe}}</text>
					</view>
				</block>
				<block wx:if="{{isShowListTimer}}">
					<view class="spu-tag"></view>
				</block>
				<block wx:if="{{isShowListCount==1}}">
					<view class="spu-count">
						<view class="spu-count-border">
							<text class="txt">已售{{spuItem.soldNum}}件</text>
							<text class="txt spu-count-num">仅剩{{spuItem.spuCanBuyNum}}件</text>
						</view>
					</view>
				</block>
				<block wx:if="{{is_open_vipcard_buy==1&&spuItem.is_take_vipcard==1}}" >
					<i-vip-price price="{{spuItem.card_price}}"></i-vip-price>
				</block>
				<block wx:elif="{{canLevelBuy&&spuItem.is_mb_level_buy==1}}">
					<i-vip-price price="{{spuItem.levelprice}}" type="1"></i-vip-price>
				</block>
			</view>
			<view class="spu-price">
				<view class="sale-price">
					<text class="span">¥{{spuItem.actPrice[0]}}</text>.{{spuItem.actPrice[1]}}				</view>
				<view class="market-price">¥{{spuItem.marketPrice[0]}}.{{spuItem.marketPrice[1]}}</view>
			</view>
		</view>
		<block wx:if="{{!isPast}}">
			<block wx:if="{{number<=0}}" >
				<block wx:if="{{(disabled||spuItem.spuCanBuyNum==0)||actEnd}}" >
					<i-button iClass="add-cart">
						<image class="img" src="../../images/icon-add-shopCart-disabled.png"></image>
					</i-button>
				</block>
				<block wx:else>
					<i-button bind:click="openSku" iClass="add-cart">
						<image class="img" src="../../images/icon-add-shopCart.png"></image>
					</i-button>
				</block>
			</block>
			<block wx:else>
				<i-input-number addImage="../../images/icon-add-2.png" bind:change="changeNumber" bind:outOfMax="outOfMax" iClass="index-input-number" iClassNumberText="input-number-text" max="{{spuItem.spuCanBuyNum}}" min="0" reduceImage="../../images/icon-reduce-2.png" value="{{number}}"></i-input-number>
			</block>
		</block>
		<block wx:if="{{(isPast||disabled)||spuItem.spuCanBuyNum==0?'disabled':''}}">
			<view class="mask"></view>
		</block>
		<block wx:if="{{spuItem.spuCanBuyNum==0}}" >
			<view class="act-end act-out">已抢光</view>
		</block>
		<block wx:elif="{{actEnd}}">
			<view class="act-end">团购已结束</view>
		</block>
	</i-router-link>
	<block wx:if="{{showPickTime}}">
		<view class="picktime">
			<view>预售时间：{{spuItem.begin_time}}</view>
			<view>提货时间：{{spuItem.pick_up_modify}}</view>
		</view>
	</block>
</label>
